<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=utf-8"/>
        <title>Shopping list</title>
        <style type="text/css">
/*            p {
                color: yellow;
                font-family: "arial", sans-serif;
                font-size: 1.2em;
            }*/
            body {
                color: white;
                background-color: black;
            }
            .special {
                font-style: italic;
                color: yellow;
            }
            h2.special {
                text-transform: uppercase;
                color: red;
            }
            #purchases {
                border: 1px solid white;
                background-color: #333;
                color: #ccc;
                padding: 2em;
            }
            #purchases li {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <p class="special">This paragraph has the special class</p>
        <h2 class="special">So does this headline</h2>
        <h1>What to buy</h1>
        <p title="a gentle reminder">Don't forget to buy this stuff.</p>
        <ul id="purchases">
            <li>A tin of beans</li>
            <li class="sale">Cheese</li>
            <li class="sale important">Milk</li>
        </ul>
        <ul id="otherul">
            <li>other li</li>
        </ul>
    <script>
        var shopping = document.getElementById("purchases");
        var items = shopping.getElementsByTagName("*");
        for (var i = 0; i < items.length; i++) {
            console.log(items[i]);
        }
        // alert(typeof document.getElementById("purchases"));
        var paras = document.getElementsByTagName("p");
        for (var i = 0; i < paras.length; i++) {
            var title_text = paras[i].getAttribute("title");
            if (title_text) alert(title_text);
        }
    </script>
    </body>
</html>